<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri;
  direction: ltr;
}

body {
  background-color: #1a1a1a;
  color: white;
}

header {
  background-color: #000000;
  padding: 15px;
  text-align: left;
}

header h1 {
  font-size: x-large;
}

.Am-img-slider-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .Am-img-slider-container {
    width: 80%;
    margin: 25px auto;
  }
}

.Am-img-slider-container .blog-slider .swiper-slide {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content {
  position: relative;
  margin-left: 15px;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(1) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 0.3s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(2) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 0.4s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(3) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 0.5s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(4) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 0.6s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(5) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 0.7s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(6) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 0.8s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(7) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 0.9s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(8) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 1s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(9) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 1.1s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(10) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 1.2s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(11) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 1.3s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(12) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 1.4s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(13) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 1.5s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(14) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 1.6s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.movie-image:nth-child(15) {
  animation: 1.5s 1 imgAnime;
  -webkit-animation: 1.5s 1 imgAnime;
  transition-delay: 1.7s;
  opacity: 1;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs .overly {
  opacity: 1;
  animation: 2s 1 playAnime;
  -webkit-animation: 2s 1 playAnime;
  display: block;
}

@keyframes playAnime {
  from {
    transform: translateY(100px);
  }
  50% {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0px);
  }
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(1) {
  transition-delay: 0.3s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(2) {
  transition-delay: 0.4s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(3) {
  transition-delay: 0.5s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(4) {
  transition-delay: 0.6s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(5) {
  transition-delay: 0.7s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(6) {
  transition-delay: 0.8s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(7) {
  transition-delay: 0.9s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(8) {
  transition-delay: 1s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(9) {
  transition-delay: 1.1s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(10) {
  transition-delay: 1.2s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(11) {
  transition-delay: 1.3s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(12) {
  transition-delay: 1.4s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(13) {
  transition-delay: 1.5s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(14) {
  transition-delay: 1.6s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

.Am-img-slider-container .blog-slider .swiper-slide.swiper-slide-active .blog-slider__imgs img.back-image:nth-child(15) {
  transition-delay: 1.7s;
  animation: 4.5s 1 backimgAnime;
  -webkit-animation: 4.5s 1 backimgAnime;
}

@keyframes imgAnime {
  from {
    transform: translateX(-120px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes backimgAnime {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

.Am-img-slider-container .blog-slider .swiper-slide .movie-image-container {
  position: relative;
  width: 150px;
  height: 200px;
}

.Am-img-slider-container .blog-slider .swiper-slide .movie-image-container div.overly {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  display: none;
}

.Am-img-slider-container .blog-slider .swiper-slide .movie-image-container div.overly a {
  background-color: #3485ff;
  width: 50px;
  height: 50px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: xx-large;
  color: white;
}

.Am-img-slider-container .blog-slider .swiper-slide .movie-image-container .movie-image {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  height: 300px;
  width: 300px;
}

.Am-img-slider-container .blog-slider .swiper-slide .back-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
  filter: blur(2px) brightness(50%);
  height: 700px;
  width: 500px;
}

.Am-img-slider-container .blog-slider__content > * {
  opacity: 0;
  transform: translateX(100px);
  transition: all 1.5s;
}

.Am-img-slider-container .blog-slider__title {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 10px;
  ci
}

.Am-img-slider-container .blog-slider__text {
  font-size: 15px;
  line-height: 1.2em;
  color: #aaaaaa;
}
.Am-img-slider-container button{
    background-color: #3485ff;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    padding: 5px 20px;

}


.Am-img-slider-container .blog-slider__rate {
  font-size: x-large;
  margin: 10px 0px;
  display: block;
  font-weight: 900;
  color: rgba(255, 217, 0, 0.4);
}

.Am-img-slider-container .blog-slider__img {
  opacity: 0;
}

    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <header>
            <h1>
                Amazing image slider
            </h1>
        </header>
    
        <section class="Am-img-slider-container">
            <div class="swiper blog-slider">
                <div class="swiper-wrapper">
                    <!-- slide -->
                    <div class="swiper-slide">
                        <div class="blog-slider__imgs">
    
                            <img class="back-image" alt=""
                                src="./images/11.jpeg" />
                            <div class="movie-image-container">
    
                                <img class="movie-image  blog-slider__img" alt=""
                                    src="./images/11.jpeg" />
                                <div class="overly">
                                    <a href="#" title="-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18a1 1 0 0 0 0-1.69L9.54 5.98A.998.998 0 0 0 8 6.82z" />
                                        </svg>
                                    </a>
    
                                </div>
                            </div>
                        </div>
                        <div class="blog-slider__content">
                            <h2 class="blog-slider__title">
                               education beyond classroom
                            </h2>
                            
                            <span class="blog-slider__rate">
                               <button>see more</button>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-slider__imgs">
                            <img class="back-image" alt=""
                                src="./images/22.jpg" />
                            <div class="movie-image-container">
    
                                <img class="movie-image  blog-slider__img" alt=""
                                    src="./images/22.jpg" />
                                <div class="overly">
                                    <a href="#" title="-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18a1 1 0 0 0 0-1.69L9.54 5.98A.998.998 0 0 0 8 6.82z" />
                                        </svg>
                                    </a>
    
                                </div>
                            </div>
                        </div>
                        <div class="blog-slider__content">
                            <h2 class="blog-slider__title">
                               wonder well(pre-primary) sciencs fair
                            </h2>
                            
                            <span class="blog-slider__rate">
                              <button> see more</button>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-slider__imgs">
                            <img class="back-image" alt=""
                                src="./images/33.jpg" />
                            <div class="movie-image-container">
    
                                <img class="movie-image  blog-slider__img" alt=""
                                    src="./images/33.jpg" />
                                <div class="overly">
                                    <a href="#" title="-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18a1 1 0 0 0 0-1.69L9.54 5.98A.998.998 0 0 0 8 6.82z" />
                                        </svg>
                                    </a>
    
                                </div>
                            </div>
                        </div>
                        <div class="blog-slider__content">
                            <h2 class="blog-slider__title">
                               independence day
                            </h2>
                          
                            <span class="blog-slider__rate">
                             <button>see more</button>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-slider__imgs">
                            <img class="back-image" alt="" src="./images/44.jpeg" />
                            <div class="movie-image-container">
    
                                <img class="movie-image  blog-slider__img" alt=""
                                    src="./images/44.jpeg" />
                                <div class="overly">
                                    <a href="#" title="-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18a1 1 0 0 0 0-1.69L9.54 5.98A.998.998 0 0 0 8 6.82z" />
                                        </svg>
                                    </a>
    
                                </div>
                            </div>
                        </div>
                        <div class="blog-slider__content">
                            <h2 class="blog-slider__title">
                                blood donation
                            </h2>
                            
                            <span class="blog-slider__rate">
                                <button> see more</button>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-slider__imgs">
                            <img class="back-image  blog-slider__backimg" alt=""
                                src="./images/55.jpeg" />
                            <div class="movie-image-container">
    
                                <img class="movie-image  blog-slider__img" alt=""
                                    src="./images/55.jpeg" />
                                <div class="overly">
                                    <a href="#" title="-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18a1 1 0 0 0 0-1.69L9.54 5.98A.998.998 0 0 0 8 6.82z" />
                                        </svg>
                                    </a>
    
                                </div>
                            </div>
                        </div>
                        <div class="blog-slider__content">
                            <h2 class="blog-slider__title">
                               blood donation
                            </h2>
                            
                            <span class="blog-slider__rate">
                               <button>see more</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
    
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
        var swiper = new Swiper(".blog-slider", {
            loop: true,
            slidesPerView: "1",
            speed: 500,
            effect: "coverflow",
            coverflowEffect: {
                slideShadows: false,
            },
            mousewheel: {
                invert: false,
            },
            autoplay: {
                delay: 3000,
            },
            breakpoints: {
                0: {
                    effect: "slide",
                    centeredSlides: false,
                },
                768: {
                    slidesPerView: "2",
                    centeredSlides: true,
                },
                1200: {
                    slidesPerView: "3",
                    centeredSlides: true,
                }
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                type: "fraction"
            },

        });

  </script>    
    
</body>
</html>